<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.2/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"ciaowong.github.io","root":"/","images":"/images","scheme":"Pisces","version":"8.2.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}};
  </script>
<meta name="description" content="基础介绍 final 关键字？final 关键字主要用在三个地方:变量、方法、类。  对于一个 final 变量，如果是基本数据类型的变量，则其数值一旦在初始化之后便不能更 改；如果是引用类型的变量，则在对其初始化之后便不能再让其指向另一个对象。 当用 final 修饰一个类时，表明这个类不能被继承。final 类中的所有成员方法都会被隐式地 指定为 final 方法。 使用 final 方法的原">
<meta property="og:type" content="article">
<meta property="og:title" content="真题集合">
<meta property="og:url" content="https://ciaowong.github.io/2021/04/27/%E9%9D%A2%E8%AF%95%E5%A4%8D%E7%9B%98/%E7%9C%9F%E9%A2%98%E9%9B%86%E5%90%88/index.html">
<meta property="og:site_name" content="Stepping Stone">
<meta property="og:description" content="基础介绍 final 关键字？final 关键字主要用在三个地方:变量、方法、类。  对于一个 final 变量，如果是基本数据类型的变量，则其数值一旦在初始化之后便不能更 改；如果是引用类型的变量，则在对其初始化之后便不能再让其指向另一个对象。 当用 final 修饰一个类时，表明这个类不能被继承。final 类中的所有成员方法都会被隐式地 指定为 final 方法。 使用 final 方法的原">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://raw.githubusercontent.com/ciaowong/NotePics/main/20210430172654.png">
<meta property="article:published_time" content="2021-04-26T16:00:00.000Z">
<meta property="article:modified_time" content="2021-05-12T04:02:45.762Z">
<meta property="article:author" content="Ciu Wong">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/ciaowong/NotePics/main/20210430172654.png">


<link rel="canonical" href="https://ciaowong.github.io/2021/04/27/%E9%9D%A2%E8%AF%95%E5%A4%8D%E7%9B%98/%E7%9C%9F%E9%A2%98%E9%9B%86%E5%90%88/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<title>真题集合 | Stepping Stone</title>
  




  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Stepping Stone</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Form Level 3 to 1</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-首页"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-分类"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-标签"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-归档"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
        <li class="menu-item menu-item-关于"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9F%BA%E7%A1%80"><span class="nav-number">1.</span> <span class="nav-text">基础</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BB%8B%E7%BB%8D-final-%E5%85%B3%E9%94%AE%E5%AD%97%EF%BC%9F"><span class="nav-number">1.1.</span> <span class="nav-text">介绍 final 关键字？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#final-%E8%83%BD%E4%BF%AE%E9%A5%B0%E6%8A%BD%E8%B1%A1%E7%B1%BB%E5%90%97%EF%BC%9F"><span class="nav-number">1.2.</span> <span class="nav-text">final 能修饰抽象类吗？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8A%BD%E8%B1%A1%E7%B1%BB%E8%B7%9F%E6%8E%A5%E5%8F%A3%E5%8C%BA%E5%88%AB%EF%BC%9F"><span class="nav-number">1.3.</span> <span class="nav-text">抽象类跟接口区别？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8A%BD%E8%B1%A1%E7%B1%BB%E8%83%BD%E4%B8%8D%E8%83%BD%E8%A2%AB%E5%AE%9E%E4%BE%8B%E5%8C%96%EF%BC%9F"><span class="nav-number">1.4.</span> <span class="nav-text">抽象类能不能被实例化？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%96%B9%E6%B3%95%E5%8F%82%E6%95%B0%E7%9A%84%E4%BC%A0%E9%80%92%E6%98%AF%E6%80%8E%E4%B9%88%E4%BC%A0%E9%80%92%EF%BC%9F%E5%80%BC%E4%BC%A0%E9%80%92%E8%B7%9F%E5%BC%95%E7%94%A8%E4%BC%A0%E9%80%92%EF%BC%9F"><span class="nav-number">1.5.</span> <span class="nav-text">方法参数的传递是怎么传递？值传递跟引用传递？</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9B%86%E5%90%88"><span class="nav-number">2.</span> <span class="nav-text">集合</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#ConcurrentHashMap-%E5%BA%95%E5%B1%82%E7%BB%93%E6%9E%84"><span class="nav-number">2.1.</span> <span class="nav-text">ConcurrentHashMap 底层结构</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%BF%9D%E8%AF%81%E7%BA%BF%E7%A8%8B%E5%AE%89%E5%85%A8%E7%9A%84%E6%96%B9%E6%A1%88%EF%BC%9A"><span class="nav-number">2.1.1.</span> <span class="nav-text">保证线程安全的方案：</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#hashmap-treemap-%E6%9F%A5%E8%AF%A2%E6%97%B6%E9%97%B4%E5%A4%8D%E6%9D%82%E5%BA%A6%EF%BC%9F"><span class="nav-number">2.2.</span> <span class="nav-text">hashmap treemap 查询时间复杂度？</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%9A%E7%BA%BF%E7%A8%8B"><span class="nav-number">3.</span> <span class="nav-text">多线程</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BA%BF%E7%A8%8B%E5%88%87%E6%8D%A2%E7%9A%84%E5%BD%B1%E5%93%8D%EF%BC%9F"><span class="nav-number">3.1.</span> <span class="nav-text">线程切换的影响？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ThreadLocal-%E5%8E%9F%E7%90%86%EF%BC%8C%E6%98%AF%E5%90%A6%E6%AF%8F%E4%B8%AA%E7%BA%BF%E7%A8%8B%E9%83%BD%E8%83%BD%E5%AE%9A%E4%B9%89%EF%BC%9F%E8%BF%98%E6%98%AF%E6%80%BB%E7%9A%84%E5%B0%B1%E4%B8%80%E4%B8%AA%EF%BC%9F%E6%80%8E%E4%B9%88%E5%88%A9%E7%94%A8-ThreadLocal-%E5%88%B6%E9%80%A0-OOM%EF%BC%9F"><span class="nav-number">3.2.</span> <span class="nav-text">ThreadLocal 原理，是否每个线程都能定义？还是总的就一个？怎么利用 ThreadLocal 制造 OOM？</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%AD%E9%97%B4%E4%BB%B6"><span class="nav-number">4.</span> <span class="nav-text">中间件</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Redis"><span class="nav-number">4.1.</span> <span class="nav-text">Redis</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Redis-%E4%BD%BF%E7%94%A8%E8%A7%84%E8%8C%83%EF%BC%9F"><span class="nav-number">4.1.1.</span> <span class="nav-text">Redis 使用规范？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E5%BF%AB%EF%BC%9F"><span class="nav-number">4.1.2.</span> <span class="nav-text">为什么快？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%94%AF%E4%B8%8D%E6%94%AF%E6%8C%81%E4%BA%8B%E5%8A%A1%EF%BC%9F"><span class="nav-number">4.1.3.</span> <span class="nav-text">支不支持事务？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B-amp-%E7%BB%93%E6%9E%84"><span class="nav-number">4.1.4.</span> <span class="nav-text">数据类型&amp;结构</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%BA%8F%E5%88%97%E5%8C%96"><span class="nav-number">4.1.5.</span> <span class="nav-text">序列化</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%BC%93%E5%AD%98%E5%87%BB%E7%A9%BF%E6%80%8E%E4%B9%88%E5%A4%84%E7%90%86%EF%BC%9F"><span class="nav-number">4.1.6.</span> <span class="nav-text">缓存击穿怎么处理？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Redis%E5%92%8Cdb%E6%95%B0%E6%8D%AE%E6%80%8E%E4%B9%88%E4%BF%9D%E6%8C%81%E4%B8%80%E8%87%B4%EF%BC%9F"><span class="nav-number">4.1.7.</span> <span class="nav-text">Redis和db数据怎么保持一致？</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#RocketMQ"><span class="nav-number">4.2.</span> <span class="nav-text">RocketMQ</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%80%8E%E4%B9%88%E4%B8%80%E4%B8%8B%E5%AD%90%E5%A4%84%E7%90%86%E5%BE%88%E5%A4%9A%E6%B6%88%E6%81%AF%EF%BC%9F"><span class="nav-number">4.2.1.</span> <span class="nav-text">怎么一下子处理很多消息？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%80%8E%E4%B9%88%E4%BF%9D%E9%9A%9C%E6%B6%88%E6%81%AF%E4%B8%8D%E4%B8%A2%EF%BC%9F"><span class="nav-number">4.2.2.</span> <span class="nav-text">怎么保障消息不丢？</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#kafka"><span class="nav-number">4.3.</span> <span class="nav-text">kafka</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#zookpeer"><span class="nav-number">4.4.</span> <span class="nav-text">zookpeer</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#JVM"><span class="nav-number">5.</span> <span class="nav-text">JVM</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#CMS-%E5%9B%9E%E6%94%B6%E8%BF%87%E7%A8%8B%EF%BC%9F"><span class="nav-number">5.1.</span> <span class="nav-text">CMS 回收过程？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%AE%B2%E8%AE%B2-G1-%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6%E5%99%A8%EF%BC%9F"><span class="nav-number">5.2.</span> <span class="nav-text">讲讲 G1 垃圾回收器？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A0%86%E5%A4%96%E5%86%85%E5%AD%98%E6%80%8E%E4%B9%88%E5%9B%9E%E6%94%B6%EF%BC%9F"><span class="nav-number">5.3.</span> <span class="nav-text">堆外内存怎么回收？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%80%8E%E4%B9%88%E5%88%86%E6%9E%90-OOM%EF%BC%9F"><span class="nav-number">5.4.</span> <span class="nav-text">怎么分析 OOM？</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#DB"><span class="nav-number">6.</span> <span class="nav-text">DB</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#MySQL-%E9%9A%94%E7%A6%BB%E7%BA%A7%E5%88%AB%EF%BC%9F%E6%80%8E%E4%B9%88%E9%81%BF%E5%85%8D%E5%B9%BB%E8%AF%BB%EF%BC%9F"><span class="nav-number">6.1.</span> <span class="nav-text">MySQL 隔离级别？怎么避免幻读？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E5%BA%93%E4%BA%8B%E5%8A%A1%E5%8E%9F%E5%88%99%EF%BC%9FOracle-%E6%80%8E%E4%B9%88%E5%AE%9E%E7%8E%B0%E4%BA%8B%E5%8A%A1%E7%9A%84%E4%B8%80%E8%87%B4%E6%80%A7%EF%BC%9F"><span class="nav-number">6.2.</span> <span class="nav-text">数据库事务原则？Oracle 怎么实现事务的一致性？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BA%8B%E5%8A%A1%E7%9A%84%E9%9A%94%E7%A6%BB%E6%9C%BA%E5%88%B6%EF%BC%9F%E4%BB%80%E4%B9%88%E6%98%AF%E5%B9%BB%E8%AF%BB%EF%BC%9F%E4%B8%BA%E4%BB%80%E4%B9%88%E4%BC%9A%E4%BA%A7%E7%94%9F%E5%B9%BB%E8%AF%BB%EF%BC%9F%E4%BA%8B%E5%8A%A1%E5%9B%9E%E6%BB%9A%E6%80%8E%E4%B9%88%E5%AE%9E%E7%8E%B0%EF%BC%9F%E6%94%B9%E5%8F%98%E4%BA%8B%E5%8A%A1%E9%BB%98%E8%AE%A4%E9%9A%94%E7%A6%BB%E7%BA%A7%E5%88%AB%E6%80%8E%E4%B9%88%E5%AE%9E%E7%8E%B0%EF%BC%9F"><span class="nav-number">6.3.</span> <span class="nav-text">事务的隔离机制？什么是幻读？为什么会产生幻读？事务回滚怎么实现？改变事务默认隔离级别怎么实现？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E4%B8%BB%E9%94%AE%E4%B8%8D%E5%AE%9C%E5%A4%AA%E9%95%BF%EF%BC%9F"><span class="nav-number">6.4.</span> <span class="nav-text">为什么主键不宜太长？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84"><span class="nav-number">6.5.</span> <span class="nav-text">数据结构</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%94%81%E7%9B%B8%E5%85%B3"><span class="nav-number">7.</span> <span class="nav-text">锁相关</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#AQS"><span class="nav-number">7.1.</span> <span class="nav-text">AQS</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Synchronized-%E5%8A%A0%E9%94%81-Integer-%E5%AF%B9%E8%B1%A1%E4%BC%9A%E6%9C%89%E4%BB%80%E4%B9%88%E9%97%AE%E9%A2%98%EF%BC%9F"><span class="nav-number">7.2.</span> <span class="nav-text">Synchronized 加锁 Integer 对象会有什么问题？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%87%AA%E6%97%8B%E9%94%81%E4%BB%A3%E7%A0%81%E5%AE%9E%E7%8E%B0"><span class="nav-number">7.3.</span> <span class="nav-text">自旋锁代码实现</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%86%E5%B8%83%E5%BC%8F"><span class="nav-number">8.</span> <span class="nav-text">分布式</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%99%90%E6%B5%81%E7%AE%97%E6%B3%95"><span class="nav-number">8.1.</span> <span class="nav-text">限流算法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%86%E5%B8%83%E5%BC%8F%E9%93%BE%E8%B7%AF%E8%BF%BD%E8%B8%AA%E5%AE%9E%E7%8E%B0"><span class="nav-number">8.2.</span> <span class="nav-text">分布式链路追踪实现</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9C%8D%E5%8A%A1%E9%99%8D%E7%BA%A7%E6%80%8E%E4%B9%88%E5%AE%9E%E7%8E%B0"><span class="nav-number">8.3.</span> <span class="nav-text">服务降级怎么实现</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%89%E9%98%B6%E6%AE%B5%E6%8F%90%E4%BA%A4"><span class="nav-number">8.4.</span> <span class="nav-text">三阶段提交</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AE%97%E6%B3%95"><span class="nav-number">9.</span> <span class="nav-text">算法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#OS"><span class="nav-number">10.</span> <span class="nav-text">OS</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F"><span class="nav-number">11.</span> <span class="nav-text">设计模式</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Spring-%E7%94%A8%E5%88%B0%E4%BA%86%E5%93%AA%E4%BA%9B%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F%EF%BC%9F"><span class="nav-number">11.1.</span> <span class="nav-text">Spring 用到了哪些设计模式？</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BD%91%E7%BB%9C"><span class="nav-number">12.</span> <span class="nav-text">网络</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#504-%E9%94%99%E8%AF%AF%E6%80%8E%E4%B9%88%E8%A7%A3%E5%86%B3%EF%BC%9F"><span class="nav-number">12.1.</span> <span class="nav-text">504 错误怎么解决？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BD%91%E5%85%B3%E9%89%B4%E6%9D%83%E6%80%8E%E4%B9%88%E8%AE%BE%E8%AE%A1%EF%BC%9FOath2-0-%E6%9C%89%E6%B2%A1%E6%9C%89%E7%94%A8%E8%BF%87%EF%BC%9F"><span class="nav-number">12.2.</span> <span class="nav-text">网关鉴权怎么设计？Oath2.0 有没有用过？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AF%B9%E7%A7%B0%E5%8A%A0%E5%AF%86%E5%92%8C%E9%9D%9E%E5%AF%B9%E7%A7%B0%E5%8A%A0%E5%AF%86%EF%BC%9F"><span class="nav-number">12.3.</span> <span class="nav-text">对称加密和非对称加密？</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%A7%E6%95%B0%E6%8D%AE%E5%A4%84%E7%90%86"><span class="nav-number">13.</span> <span class="nav-text">大数据处理</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Ciu Wong</p>
  <div class="site-description" itemprop="description">2021-3-30</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">39</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://weibo.com/ciaowong" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;ciaowong" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://instagram.com/ciaowong" title="Instagram → https:&#x2F;&#x2F;instagram.com&#x2F;ciaowong" rel="noopener" target="_blank"><i class="fab fa-instagram fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://github.com/ciaowong" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;ciaowong" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:dr.ciaowong@gmail.com" title="E-Mail → mailto:dr.ciaowong@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://ciaowong.github.io/2021/04/27/%E9%9D%A2%E8%AF%95%E5%A4%8D%E7%9B%98/%E7%9C%9F%E9%A2%98%E9%9B%86%E5%90%88/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Ciu Wong">
      <meta itemprop="description" content="2021-3-30">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Stepping Stone">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          真题集合
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-04-27 00:00:00" itemprop="dateCreated datePublished" datetime="2021-04-27T00:00:00+08:00">2021-04-27</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2021-05-12 12:02:45" itemprop="dateModified" datetime="2021-05-12T12:02:45+08:00">2021-05-12</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E9%9D%A2%E8%AF%95%E5%A4%8D%E7%9B%98/" itemprop="url" rel="index"><span itemprop="name">面试复盘</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h3 id="基础"><a href="#基础" class="headerlink" title="基础"></a>基础</h3><h4 id="介绍-final-关键字？"><a href="#介绍-final-关键字？" class="headerlink" title="介绍 final 关键字？"></a>介绍 final 关键字？</h4><p>final 关键字主要用在三个地方:变量、方法、类。</p>
<ol>
<li>对于一个 final 变量，如果是基本数据类型的变量，则其数值一旦在初始化之后便不能更 改；如果是引用类型的变量，则在对其初始化之后便不能再让其指向另一个对象。</li>
<li>当用 final 修饰一个类时，表明这个类不能被继承。final 类中的所有成员方法都会被隐式地 指定为 final 方法。</li>
<li>使用 final 方法的原因有两个。第一个原因是把方法锁定，以防任何继承类修改它的含义；第二个原因是效率。在早期的 Java 实现版本中，会将 final 方法转为内嵌调用。但是如果方法过于庞大，可能看不到内嵌调用带来的任何性能提升(现在的 Java 版本已经不需要使用 final 方法进行这些优化了)。类中所有的 private 方法都隐式地指定为 final。</li>
</ol>
<h4 id="final-能修饰抽象类吗？"><a href="#final-能修饰抽象类吗？" class="headerlink" title="final 能修饰抽象类吗？"></a>final 能修饰抽象类吗？</h4><p>不能，抽象类是被用于继承的，而用 final 修饰的类，无法被继承。</p>
<h4 id="抽象类跟接口区别？"><a href="#抽象类跟接口区别？" class="headerlink" title="抽象类跟接口区别？"></a>抽象类跟接口区别？</h4><ul>
<li>抽象是对类的抽象，而接口是对行为的抽象；</li>
<li>一个类可以实现多个接口，但只能实现一个抽象类；</li>
<li>接口方法默认修饰符是 public，抽象方法为了被重写所以不能使用 private 关键字修饰！</li>
<li>所有方法在接口中不能有实现(Java 8 开始接口方法可以有默认 实现)，而抽象类可以有非抽象的方法。</li>
<li>接口中除了 static 、 final 变量，不能有其他变量，而抽象类中则不一定。</li>
</ul>
<h4 id="抽象类能不能被实例化？"><a href="#抽象类能不能被实例化？" class="headerlink" title="抽象类能不能被实例化？"></a>抽象类能不能被实例化？</h4><p>抽象类不能直接通过 new 去实例化一个对象，那它就是不能实例化，要获取抽象类的对象， 需要先用一个类继承抽象类， 然后去实例化子类。也可以用匿名内部类，在抽象类中创建一个匿名的子类，继承抽象类，通过特殊的语法实例化子类的对象 </p>
<h4 id="方法参数的传递是怎么传递？值传递跟引用传递？"><a href="#方法参数的传递是怎么传递？值传递跟引用传递？" class="headerlink" title="方法参数的传递是怎么传递？值传递跟引用传递？"></a>方法参数的传递是怎么传递？值传递跟引用传递？</h4><p>如果参数是基本类型，传递的是基本类型的字面量值的拷贝；<br>如果参数是引用类型，传递的是该参量所引用的对象在堆中地址值的拷贝。</p>
<h3 id="集合"><a href="#集合" class="headerlink" title="集合"></a>集合</h3><h4 id="ConcurrentHashMap-底层结构"><a href="#ConcurrentHashMap-底层结构" class="headerlink" title="ConcurrentHashMap 底层结构"></a>ConcurrentHashMap 底层结构</h4><h5 id="保证线程安全的方案："><a href="#保证线程安全的方案：" class="headerlink" title="保证线程安全的方案："></a>保证线程安全的方案：</h5><ul>
<li><p>JDK1.8：synchronized+CAS+HashEntry + 红黑树；</p>
</li>
<li><p>JDK1.7：ReentrantLock+Segment+HashEntry。</p>
</li>
</ul>
<p>volatile 修饰了 HashEntry ，保证了多线程环境下数据获取时的<strong>可见性</strong>！</p>
<p>key 和 value 是都不能为 null 的。<strong>在并发的情况下带来难以容忍的二义性</strong>。</p>
<ol>
<li>这个 key 从来没有在 map 中映射过。</li>
<li>这个 key 的 value 在设置的时候，就是 null。</li>
</ol>
<p>1.7: ConcurrnetHashMap 由很多个 Segment 组合，egment 的个数一旦<strong>初始化就不能改变</strong>，默认 Segment 的个数是 16 个。</p>
<h4 id="hashmap-treemap-查询时间复杂度？"><a href="#hashmap-treemap-查询时间复杂度？" class="headerlink" title="hashmap treemap 查询时间复杂度？"></a>hashmap treemap 查询时间复杂度？</h4><p>hashmap 最理想 o(1)，hash冲突，链表不为1时 o(n)，链表转为红黑树的时候 o(logN);</p>
<p>treemap o(logN)。</p>
<h3 id="多线程"><a href="#多线程" class="headerlink" title="多线程"></a>多线程</h3><h4 id="线程切换的影响？"><a href="#线程切换的影响？" class="headerlink" title="线程切换的影响？"></a>线程切换的影响？</h4><p>内存泄漏、上下文切换、死锁 。</p>
<h4 id="ThreadLocal-原理，是否每个线程都能定义？还是总的就一个？怎么利用-ThreadLocal-制造-OOM？"><a href="#ThreadLocal-原理，是否每个线程都能定义？还是总的就一个？怎么利用-ThreadLocal-制造-OOM？" class="headerlink" title="ThreadLocal 原理，是否每个线程都能定义？还是总的就一个？怎么利用 ThreadLocal 制造 OOM？"></a>ThreadLocal 原理，是否每个线程都能定义？还是总的就一个？怎么利用 ThreadLocal 制造 OOM？</h4><ul>
<li>每一个线程都有自己的专属本地变量；</li>
<li>创建了一个 <strong>ThreadLocal</strong> 变量，那么访问这个变量的每个线程都会有这个变量的本地副本；</li>
<li>threadLocals，inheritableThreadLocals，都是 ThreadLocalMap，是 ThreadLocal 类实现的定制化的 HashMap，变量默认都是 null，调用 get() set() 的时候才创建，最终的变量是放在了当前线程的 <strong>ThreadLocalMap</strong> 中。</li>
<li>ThreadLocalMap 是 ThreadLocal 的静态内部类。</li>
<li>ThreadLocalMap 中使用的 key 为 ThreadLocal 的弱引用,而 value 是强引用。ThreadLocal 没有被外部强引用的情况下，在垃圾回收的时候，key 会被清理掉，而 value 不会被清理掉，导致 OOM。用完调用 remove() 释放。</li>
</ul>
<h3 id="中间件"><a href="#中间件" class="headerlink" title="中间件"></a>中间件</h3><h4 id="Redis"><a href="#Redis" class="headerlink" title="Redis"></a>Redis</h4><h5 id="Redis-使用规范？"><a href="#Redis-使用规范？" class="headerlink" title="Redis 使用规范？"></a>Redis 使用规范？</h5><ul>
<li>key 规范。可读</li>
<li>拒绝 bigkey，不要用 del 删除 bigkey；控制生命周期 expire</li>
<li>生产禁用命令 keys flushall 等</li>
<li>批量操作 pipeline</li>
</ul>
<h5 id="为什么快？"><a href="#为什么快？" class="headerlink" title="为什么快？"></a>为什么快？</h5><p>纯内存操作，数据结构简单，NoSQL 有本地方法，单线程串行操作，I/O 多路复用程序；瓶颈在 IO 和网络 </p>
<h5 id="支不支持事务？"><a href="#支不支持事务？" class="headerlink" title="支不支持事务？"></a>支不支持事务？</h5><p>Redis 可以通过 MULTI，EXEC，DISCARD 和 WATCH 等命令来实现事务(transaction)功能。不支持 roll back；</p>
<h5 id="数据类型-amp-结构"><a href="#数据类型-amp-结构" class="headerlink" title="数据类型&amp;结构"></a>数据类型&amp;结构</h5><p>string: 字符串、数值、bitmap</p>
<p>hash: ziplist, hashtable; （key/value 的长度超过 64 个字节需要将 ziplist 转成 hashtab 对象）</p>
<p>set: hashtable, inset;</p>
<p>zset: ziplist, dict + skiplist;（有序集合保存的元素数量小于 128 个 有序集合保存的所有元素的长度小于 64 字节）</p>
<h5 id="序列化"><a href="#序列化" class="headerlink" title="序列化"></a>序列化</h5><ul>
<li>protobuf: 占内存小，依赖  JavaBean 的顺序</li>
<li>JDK: 性能差，占用内存高，可读性差</li>
<li>Json: 性能差，还可以接受，不依赖  JavaBean，可读性高</li>
</ul>
<h5 id="缓存击穿怎么处理？"><a href="#缓存击穿怎么处理？" class="headerlink" title="缓存击穿怎么处理？"></a>缓存击穿怎么处理？</h5><ol>
<li>缓存和数据库都查不到也设置一个到缓存中去；</li>
<li>布隆过滤器 ( Guava BlloomFilter) ，把所有可能存在的请求的值都存放在布隆过滤器中，当用户请求过来，先判断用户发来的请求的值是否存在于布隆过滤器中。不存在的话，直接返回请求参数错误信息给客户端。</li>
</ol>
<p>内存数据库支持的数据结构，底层实现原理</p>
<p>AOF重写，新的AOF替换旧的AOF，怎么保证原子性。</p>
<p>RDB+AOF 再次触发RDB的条件是啥</p>
<p>Redis持久化的方式？AOF和rdb。</p>
<p>Redis和db数据怎么保持一致。最好的方式是什么？<br>Redis高可用怎么部署，我们这边五主主从怎么部署的？<br>高可用可以用哨兵。Sentinel系统可以监视主服务器以及主服务属下的所有从服务器。<br>并且在主服务进入下线状态时，自动将主服务属下的某个从服务器自动升级<br>为主服务器。然后由新的主服务器来继续处理命令。</p>
<h5 id="Redis和db数据怎么保持一致？"><a href="#Redis和db数据怎么保持一致？" class="headerlink" title="Redis和db数据怎么保持一致？"></a>Redis和db数据怎么保持一致？</h5><p>MQ 订阅 binlog，异步更新 Redis。</p>
<p>方式1：数据库保存数据，redis不persist<br>redis启动后，从数据库加载数据<br>不要求强一致实时性的读请求，都由redis处理<br>要求强一致实时性的读请求，由数据库处理<br>写请求有2种处理方式，由数据库处理</p>
<ul>
<li>应用先写到数据库，然后更新redis</li>
<li>应用先写到数据库，然后其它daemon同步到redis<br>优点：redis启动不用处理redis数据和数据库不一致<br>缺点：redis启动给数据库很大的读压力</li>
</ul>
<p>方式2：数据库和redis分别处理不同的数据类型<br>数据库处理要求强一致实时性的数据，例如金融数据、交易数据</p>
<p>Redis处理不要求强一致实时性的数据，例如网站最热贴排行榜</p>
<p>Redis和MySQL数据的同步，代码级别大致可以这样做：<br>读: 读redis-&gt;没有，读MySQL-&gt;把mysql数据写回redis<br>写: 写mysql-&gt;成功，写redis</p>
<p>并发不高的情况：<br>读: 读redis-&gt;没有，读mysql-&gt;把mysql数据写回redis，有的话直接从redis中取；<br>写: 写mysql-&gt;成功，再写redis；</p>
<p>并发高的情况：<br>读: 读redis-&gt;没有，读mysql-&gt;把mysql数据写回redis，有的话直接从redis中取；<br>写：异步话，先写入redis的缓存，就直接返回；定期或特定动作将数据保存到mysql，可以做到多次更新，一次保存；</p>
<h4 id="RocketMQ"><a href="#RocketMQ" class="headerlink" title="RocketMQ"></a>RocketMQ</h4><h5 id="怎么一下子处理很多消息？"><a href="#怎么一下子处理很多消息？" class="headerlink" title="怎么一下子处理很多消息？"></a>怎么一下子处理很多消息？</h5><p>延迟消息。</p>
<h5 id="怎么保障消息不丢？"><a href="#怎么保障消息不丢？" class="headerlink" title="怎么保障消息不丢？"></a>怎么保障消息不丢？</h5><p>失败重试，手动补偿</p>
<h4 id="kafka"><a href="#kafka" class="headerlink" title="kafka"></a>kafka</h4><p>生产者消费者模型</p>
<p>和MQ的优缺点对比</p>
<p>消息中间件，kafka怎么保持消息不丢失。kafka分区之间有没有顺序。</p>
<p>Kafka消息是有序的吗？丢了怎么办。</p>
<h4 id="zookpeer"><a href="#zookpeer" class="headerlink" title="zookpeer"></a>zookpeer</h4><p><a href="https://ciaowong.github.io/2021/04/06/Java%E9%9D%A2%E8%AF%95/Zookeeper/">如何保证一致性</a></p>
<h3 id="JVM"><a href="#JVM" class="headerlink" title="JVM"></a>JVM</h3><h4 id="CMS-回收过程？"><a href="#CMS-回收过程？" class="headerlink" title="CMS 回收过程？"></a>CMS 回收过程？</h4><p>标记**-**清除，边工作边垃圾回收。</p>
<p>三色标记法；初始标记-&gt;并发标记-&gt;重新标记-&gt;并发清除，1，3会发生 STW；</p>
<h4 id="讲讲-G1-垃圾回收器？"><a href="#讲讲-G1-垃圾回收器？" class="headerlink" title="讲讲 G1 垃圾回收器？"></a>讲讲 G1 垃圾回收器？</h4><p>面向服务器的垃圾收集器，主要针对配备多颗处理器及大容量内存的机器。降低 GC 停顿时间，还具备高吞吐量性能特征。</p>
<p>初始标记-&gt;并发标记-&gt;最终标记-&gt;筛选回收；</p>
<p>在后台维护了一个优先列表，每次根据允许的收集时间，优先选择回收价值最大的区 (Garbage First)。</p>
<h4 id="堆外内存怎么回收？"><a href="#堆外内存怎么回收？" class="headerlink" title="堆外内存怎么回收？"></a>堆外内存怎么回收？</h4><p>DirectByteBuffer</p>
<h4 id="怎么分析-OOM？"><a href="#怎么分析-OOM？" class="headerlink" title="怎么分析 OOM？"></a>怎么分析 OOM？</h4><ul>
<li><p>jvm 命令 jps / jstat / jstack / jmap</p>
</li>
<li><p>eclipse MAT 工具分析</p>
</li>
<li><p>arthas dashboard / watch / trace</p>
</li>
</ul>
<h3 id="DB"><a href="#DB" class="headerlink" title="DB"></a>DB</h3><h4 id="MySQL-隔离级别？怎么避免幻读？"><a href="#MySQL-隔离级别？怎么避免幻读？" class="headerlink" title="MySQL 隔离级别？怎么避免幻读？"></a>MySQL 隔离级别？怎么避免幻读？</h4><p>读取未提交/读取已提交/可重复读/可串行化</p>
<p>InnoDB 存储引擎在 <strong>REPEATABLE-READ（可重读）</strong> 事务隔离级别下，允许应用使用 <strong>Next-Key Lock</strong> 锁算法来避免幻读的产生。</p>
<h4 id="数据库事务原则？Oracle-怎么实现事务的一致性？"><a href="#数据库事务原则？Oracle-怎么实现事务的一致性？" class="headerlink" title="数据库事务原则？Oracle 怎么实现事务的一致性？"></a>数据库事务原则？Oracle 怎么实现事务的一致性？</h4><p>acid，原子性，一致性，隔离线，持久性</p>
<p>要么全部成功要么全部失败，不存在中间状态，undo表空间，如果回滚会把数据还原到事务前。</p>
<h4 id="事务的隔离机制？什么是幻读？为什么会产生幻读？事务回滚怎么实现？改变事务默认隔离级别怎么实现？"><a href="#事务的隔离机制？什么是幻读？为什么会产生幻读？事务回滚怎么实现？改变事务默认隔离级别怎么实现？" class="headerlink" title="事务的隔离机制？什么是幻读？为什么会产生幻读？事务回滚怎么实现？改变事务默认隔离级别怎么实现？"></a>事务的隔离机制？什么是幻读？为什么会产生幻读？事务回滚怎么实现？改变事务默认隔离级别怎么实现？</h4><p>隔离级别：读取未提交、读取已提交、可重复读、可串行化；</p>
<p>除了可串行化都会发生幻读。它发生在一个事务(T1)读取了几行数 据，接着另一个并发事务(T2)插入了一些数据时。在随后的查询中，第一个事务(T1) 就会发现多了一些原本不存在的记录，就好像发生了幻觉一样，所以称为幻读。幻读的重点在于新 增或者删除比如多次读取一条记录发现记录增多或减少了。</p>
<h4 id="为什么主键不宜太长？"><a href="#为什么主键不宜太长？" class="headerlink" title="为什么主键不宜太长？"></a>为什么主键不宜太长？</h4><p>Innodb 聚簇索引，索引与主键存在一起，每个索引都存，数据量很大，内存珍贵，存储的索引数据就减少。MyISAM 非聚簇索引，无所谓。</p>
<h4 id="数据结构"><a href="#数据结构" class="headerlink" title="数据结构"></a>数据结构</h4><p>二叉树/红黑树/b树/b+树,B+树与B树对比，除了范围查询外，还有哪些优点</p>
<p><strong>3-4</strong> 层的 B+ 树就能支持 <strong>千万级别</strong>的 数据量<br>树要足够矮，减少检索的次数，保证 key 尽可能小地占用空间<br>叶子节点存储所有插入的数据<br>叶子节点之间存在指针，<strong>双向的</strong><br>叶子节点有多个元素且排好序的</p>
<p><a href="https://ciaowong.github.io/2021/04/06/%E7%AE%97%E6%B3%95/%E7%AE%97%E6%B3%95/">各种树</a></p>
<p><a href="https://ciaowong.github.io/2021/04/06/Java%E9%9D%A2%E8%AF%95/MySQL/">MySQL</a></p>
<p>索引/联合索引的实现原理，和使用规范</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line">1.1.61 【强制】 只在需要建立索引的字段建立索引，比如：筛选字段、被关联字段、排序字段、分组字段等建立索引， 不需要建立索引的字段不能建立多余索引</span><br><span class="line"></span><br><span class="line">1.1.62 【强制】 索引列的分布基数越大索引效果越好，能建立唯一索引尽量使用唯一索引，不在基数很小的字段建立索引，比如 type、sex 字段等</span><br><span class="line"></span><br><span class="line">1.1.63 【强制】 不能在索引字段使用处理函数或表达式，因为这种操作会导致索引失效</span><br><span class="line"></span><br><span class="line">反例：create index username on tbl_userinfo (username);</span><br><span class="line"></span><br><span class="line">       select count (*) from  tbl_userinfo t where upper (t.username) &#x3D; &#39;JIMMY&#39;;     # 索引字段使用函数导致索引失效</span><br><span class="line"></span><br><span class="line">正例：</span><br><span class="line"></span><br><span class="line">       select count(*) from  tbl_userinfo t where t.username &#x3D; upper(&#39;jimmy&#39;);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">1.1.64 【强制】 过滤字段的传入值应该保持与字段的数据类型一致，关联字段应使用相同的数据类型，避免因隐式转换导致索引失效</span><br><span class="line"></span><br><span class="line">例如：select count (*) from  tbl_userinfo where username&#x3D; 9999;   # 过滤字段是 varchar，而传入值是数值类型，导致隐式转换</span><br><span class="line"></span><br><span class="line"> </span><br><span class="line"></span><br><span class="line">1.1.65 【强制】 不能在相同的字段重复建立冗余的索引</span><br><span class="line"></span><br><span class="line">例如：create index ix_ui_username1 on tbl_userinfo(username);</span><br><span class="line"></span><br><span class="line">再次创建相同索引： create index ix_ui_username2  on tbl_userinfo(username); </span><br><span class="line"></span><br><span class="line"> </span><br><span class="line"></span><br><span class="line">1.1.66 【参考】 Like 操作前模糊匹配，比如： like &#39;% keyword%&#39; 、 like &#39;% keyword&#39;  会导致索引失效，有此类操作且数据量很大要使用搜索引擎代替</span><br><span class="line"></span><br><span class="line">1.1.67 【强制】 建立复合索引时，基数大的字段和经常查询的字段应该放在最前面</span><br><span class="line"></span><br><span class="line">1.1.68 【参考】 尽量使用短索引，如果 varchar (200) 前 20 个字符就能唯一确定值的唯一了那就使用前 20 个字符建立就好了，短索引的存储空间比普通索引小，查询效率和存储效率更高 </span><br></pre></td></tr></table></figure>

<p>索引失效情况,SQL优化,分库分表,分页原理</p>
<p>Db的事务<br>Db的哪几种隔离级别，为什么。<br>Db乐观锁和悲观锁区别。</p>
<p>聚簇索引,非聚簇索引</p>
<p>索引结构除了哈希和B树还有哪些</p>
<p>redo log的存储结构是什么样，大小多大</p>
<h3 id="锁相关"><a href="#锁相关" class="headerlink" title="锁相关"></a>锁相关</h3><h4 id="AQS"><a href="#AQS" class="headerlink" title="AQS"></a>AQS</h4><p><a target="_blank" rel="noopener" href="https://snailclimb.gitee.io/javaguide/#/docs/java/multi-thread/AQS%E5%8E%9F%E7%90%86%E4%BB%A5%E5%8F%8AAQS%E5%90%8C%E6%AD%A5%E7%BB%84%E4%BB%B6%E6%80%BB%E7%BB%93">详见</a></p>
<h4 id="Synchronized-加锁-Integer-对象会有什么问题？"><a href="#Synchronized-加锁-Integer-对象会有什么问题？" class="headerlink" title="Synchronized 加锁 Integer 对象会有什么问题？"></a>Synchronized 加锁 Integer 对象会有什么问题？</h4><p>Integer 的 value final 修饰不可变的。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">i = Integer.valueOf(i.intValue() + ``<span class="number">1</span>``);　　``<span class="comment">//涵盖了包装类与基本类型的装箱和拆箱原理成分</span></span><br></pre></td></tr></table></figure>

<p>在-128-127 取的是缓存，不在缓存内新建一个对象（Integer，Character、Short、Long ）</p>
<p>加锁的不是同一个对象，无法实现线程安全。</p>
<h4 id="自旋锁代码实现"><a href="#自旋锁代码实现" class="headerlink" title="自旋锁代码实现"></a>自旋锁代码实现</h4><p><a href="https://ciaowong.github.io/2021/04/06/Java%E9%9D%A2%E8%AF%95/%E5%A4%9A%E7%BA%BF%E7%A8%8B/">原理</a></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> AtomicReference&lt;Thread&gt; cas = <span class="keyword">new</span> AtomicReference&lt;Thread&gt;();</span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">lock</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    Thread current = Thread.currentThread();</span><br><span class="line">    <span class="comment">// 利用CAS</span></span><br><span class="line">    <span class="keyword">while</span> (!cas.compareAndSet(<span class="keyword">null</span>, current)) &#123;</span><br><span class="line">      <span class="comment">// DO nothing</span></span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">unlock</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    Thread current = Thread.currentThread();</span><br><span class="line">    cas.compareAndSet(current, <span class="keyword">null</span>);</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>

<h3 id="分布式"><a href="#分布式" class="headerlink" title="分布式"></a>分布式</h3><h4 id="限流算法"><a href="#限流算法" class="headerlink" title="限流算法"></a>限流算法</h4><ul>
<li>固定窗口计数器算法</li>
<li>滑动窗口计数器算法</li>
<li>漏桶算法</li>
<li>令牌桶算法</li>
</ul>
<p><a target="_blank" rel="noopener" href="https://snailclimb.gitee.io/javaguide/#/docs/system-design/high-availability/limit-request">更多</a></p>
<h4 id="分布式链路追踪实现"><a href="#分布式链路追踪实现" class="headerlink" title="分布式链路追踪实现"></a>分布式链路追踪实现</h4><p>SkyWalking</p>
<p><img src="https://raw.githubusercontent.com/ciaowong/NotePics/main/20210430172654.png"></p>
<h4 id="服务降级怎么实现"><a href="#服务降级怎么实现" class="headerlink" title="服务降级怎么实现"></a>服务降级怎么实现</h4><ul>
<li>服务层降级</li>
<li>数据层降级</li>
<li>网络层降级</li>
</ul>
<h4 id="三阶段提交"><a href="#三阶段提交" class="headerlink" title="三阶段提交"></a>三阶段提交</h4><ul>
<li>预询盘</li>
<li>预提交</li>
<li>事务提交</li>
</ul>
<p><a href="https://ciaowong.github.io/2021/04/07/Java%E9%9D%A2%E8%AF%95/%E7%94%B5%E5%95%86%E8%B6%85%E5%8D%96%E9%97%AE%E9%A2%98/">分布式锁</a></p>
<h3 id="算法"><a href="#算法" class="headerlink" title="算法"></a>算法</h3><p><a href="https://ciaowong.github.io/2021/04/28/%E7%AE%97%E6%B3%95/%E6%9C%AA%E5%87%BA%E7%8E%B0%E7%9A%84%E6%9C%80%E5%B0%8F%E7%9A%84%E6%AD%A3%E6%95%B4%E6%95%B0/">未出现的最小的正整数</a></p>
<p><a href="https://ciaowong.github.io/2021/04/29/%E7%AE%97%E6%B3%95/%E6%9C%80%E9%95%BF%E5%85%AC%E5%85%B1%E5%AD%90%E4%B8%B2/">最大的公共子串</a></p>
<p><a href="https://ciaowong.github.io/2021/04/26/%E7%AE%97%E6%B3%95/%E4%BA%8C%E5%8F%89%E6%A0%91%E7%9A%84%E6%9C%80%E5%A4%A7%E6%B7%B1%E5%BA%A6/">二叉树的最大深度</a></p>
<p>无序数组中找到最长连续子序列</p>
<h3 id="OS"><a href="#OS" class="headerlink" title="OS"></a>OS</h3><p>多线程机制</p>
<h3 id="设计模式"><a href="#设计模式" class="headerlink" title="设计模式"></a>设计模式</h3><h4 id="Spring-用到了哪些设计模式？"><a href="#Spring-用到了哪些设计模式？" class="headerlink" title="Spring 用到了哪些设计模式？"></a>Spring 用到了哪些设计模式？</h4><ul>
<li><strong>工厂设计模式</strong> : Spring 使用工厂模式通过 <code>BeanFactory</code>、<code>ApplicationContext</code> 创建 bean 对象。</li>
<li><strong>代理设计模式</strong> : Spring AOP 功能的实现。</li>
<li><strong>单例设计模式</strong> : Spring 中的 Bean 默认都是单例的。</li>
<li><strong>模板方法模式</strong> : Spring 中 <code>jdbcTemplate</code>、<code>hibernateTemplate</code> 等以 Template 结尾的对数据库操作的类，它们就使用到了模板模式。</li>
<li><strong>包装器设计模式</strong> : 我们的项目需要连接多个数据库，而且不同的客户在每次访问中根据需要会去访问不同的数据库。这种模式让我们可以根据客户的需求能够动态切换不同的数据源。</li>
<li><strong>观察者模式:</strong> Spring 事件驱动模型就是观察者模式很经典的一个应用。</li>
<li><strong>适配器模式</strong> :Spring AOP 的增强或通知 (Advice) 使用到了适配器模式、spring MVC 中也是用到了适配器模式适配 <code>Controller</code>。</li>
</ul>
<h3 id="网络"><a href="#网络" class="headerlink" title="网络"></a>网络</h3><h4 id="504-错误怎么解决？"><a href="#504-错误怎么解决？" class="headerlink" title="504 错误怎么解决？"></a>504 错误怎么解决？</h4><p><a target="_blank" rel="noopener" href="https://www.runoob.com/http/http-status-codes.html">常见HTTP状态码</a></p>
<p>504 都是后端的问题，一般是 CDN -&gt; WAF -&gt; 外网 SLB -&gt; Nginx -&gt; 内网 SLB -&gt; 后端应用这一链条中任意一个点可能超时或无响应；nginx超时。</p>
<p>NIO fd的集合存储在哪里</p>
<p>Epool的原理</p>
<h4 id="网关鉴权怎么设计？Oath2-0-有没有用过？"><a href="#网关鉴权怎么设计？Oath2-0-有没有用过？" class="headerlink" title="网关鉴权怎么设计？Oath2.0 有没有用过？"></a>网关鉴权怎么设计？Oath2.0 有没有用过？</h4><ul>
<li>HTTP 基本认证</li>
<li>基于 Session 的认证</li>
<li>基于 Token 的认证</li>
<li>JWT OAuth 2.0</li>
</ul>
<p>OAuth 2.0 介绍：</p>
<ol>
<li>用户打开客户端以后，客户端要求用户给予授权。</li>
<li>用户同意给予客户端授权。</li>
<li>客户端使用上一步获得的授权，向认证服务器申请令牌。</li>
<li>认证服务器对客户端进行认证以后，确认无误，同意发放令牌。</li>
<li>客户端使用令牌，向资源服务器申请获取资源。</li>
<li>资源服务器确认令牌无误，同意向客户端开放资源。</li>
</ol>
<h4 id="对称加密和非对称加密？"><a href="#对称加密和非对称加密？" class="headerlink" title="对称加密和非对称加密？"></a>对称加密和非对称加密？</h4><p>对称加密：<strong>文件加密和解密使用相同的密钥，即加密密钥也可以用作解密密钥</strong>。AES、DES</p>
<p>非对称加密：<strong>两个密钥：公开密钥（publickey）和私有密钥，公有密钥加密，私有密钥解密</strong>。MD5(信息摘要)、SHA、HMAC</p>
<h3 id="大数据处理"><a href="#大数据处理" class="headerlink" title="大数据处理"></a>大数据处理</h3><p>es kafka mysql redis 还有分布式 还有亿级别的文件处理</p>
<p>给定一个五千万的url，找出某个url在不在？我说使用布隆过滤器，用位图实现。</p>
<p>主要体现在计算机网络中的tcp和http，tcp挥手阶段time-wait状态、拥塞控制，linux中的进程和线程以及swap虚拟内存；kafka的消息可靠性；redis问的蛮多，比如主从同步、过期策略、内存淘汰算法、mysql的索引，存储引擎，hashMap的实现</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/04/26/Java%E9%9D%A2%E8%AF%95/Dubbo/" rel="prev" title="Dubbo">
                  <i class="fa fa-chevron-left"></i> Dubbo
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/04/27/%E7%AE%97%E6%B3%95/%E5%8F%8D%E8%BD%AC%E9%93%BE%E8%A1%A8/" rel="next" title="反转链表">
                  反转链表 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>







<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ciu Wong</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>
    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  






  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





</body>
</html>
